<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/nutzy-favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      NUTZY | Nigeria’s favorite peanut butter and snacks brand. Delicious,
      nutritious, and made with love. Spread joy in every bite!
    </title>
    <meta
      name="description"
      content="Discover Nutzy Peanut Butter and Nutzy Crispy Peanut Snacks – Nigeria’s favorite nutritious and delicious peanut products. Perfect for families, healthy snacking, and tasty recipes."
    />
    <meta
      name="keywords"
      content="Nutzy, Nutzy Peanut Butter, Nutzy Crispy Peanut, peanut butter Nigeria, healthy snacks, crunchy peanuts, Ajrena Foods, nutritious snacks"
    />
    <meta name="author" content="Ajrena Foods Ltd." />
    <meta name="robots" content="index, follow" />
    <!-- Open Graph / Facebook -->
    <meta
      property="og:title"
      content="Nutzy Peanut Butter & Crispy Peanut Snacks | Nutritious & Delicious"
    />
    <meta
      property="og:description"
      content="Enjoy Nutzy Peanut Butter and Nutzy Crispy Peanut Snacks – loved across Nigeria for their rich taste, crunch, and nutrition."
    />
    <meta
      property="og:image"
      content="https://nutzy.ng/imgs/nutzy-best-sellers.jpg"
    />
    <meta property="og:url" content="https://nutzy.ng/products" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Nutzy Peanut Products" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Nutzy Peanut Butter & Crispy Peanut Snacks | Nutritious & Delicious"
    />
    <meta
      name="twitter:description"
      content="Nutzy Peanut Butter and Nutzy Crispy Peanut Snacks are Nigeria’s favorite peanut products – tasty, crunchy, and nutritious."
    />
    <meta
      name="twitter:image"
      content="https://nutzy.ng/images/nutzy-best-sellers.jpg"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
